@import 'styles/variables';
@import 'styles/mixins';

.projects {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fill, 300px);
	justify-content: center;
	margin: 0 auto;
	margin-top: 60px;

	@include for-phone-only {
		grid-template-columns: repeat(auto-fill, 100%);
	}

	.project {
		@include theme-aware('background', 'color-background-secondary');
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;

		h2 {
			@include theme-aware('color', 'color-purple-base');
			min-height: 3em;
		}

		.image {
			height: 100px;
			width: 100%;
			object-fit: cover;
			object-position: center;
			margin: 1rem 0;
		}

		.links {
			a {
				@include theme-aware('background', 'color-background-primary');
				@include theme-aware('color', 'color-grayscale-200');
				padding: 0.4rem 1.3rem;
				margin: 0.2rem;
				font-size: 16px;
				font-weight: 600;

				&:hover {
					@include theme-aware('color', 'color-purple-base');
				}
			}

			@include for-phone-only {
				width: 100%;

				span {
					margin: 1rem 0;
					padding: 0;
					display: block;
					width: 100%;
					font-size: 2rem;

					a {
						width: 100%;
						display: block;
						text-align: center;
						padding: 1rem 0;
					}
				}
			}
		}

		.description {
			margin-top: 1.4rem;
		}
	}
}
